[default]
RunMode = debug
Name = api_go
Port = 8080
JwtSecret =
JwtAdminSecret =
ReadTimeout = 0
WriteTimeout = 0
PageSize = 30
MaxPageSize = 100
MD5Salt =
;项目运行时生成的目录
RuntimeRootPath = runtime
;语言 zh,en
Locale = zh
;开关
MysqlState = true
RedisState = true
MongodbState = false
RabbitmqState = true
LoggerState = true

[release]
RunMode = release
Name = api_go_release

[test]
RunMode = test
Name = api_go_test

[debug]
RunMode = debug
Name = api_go_debug