[default]
;图片服务器地址
PrefixUrl = http://127.0.0.1:8080
;图片 Url 访问路径
StaticUrl = public/static/images
;图片保存路径
SavePath = upload/images
MaxSize = 5
AllowExt = .jpg,.jpeg,.png

[test]
PrefixUrl = http://127.0.0.1:8080